MONGO_URI=mongodb+srv://prathamgoyalhariyana:hQNS53RrziDGqSp2@cluster0.j6ij6ib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
TWILIO_SID=AC80677667fb9c663742aea6f570eb8216
TWILIO_AUTH_TOKEN=1e5a586063ae05b5aa529122bdc3575e
TWILIO_PHONE=+19343867896
MCUBE_API_KEY=34b4391e00592dc6aa2a117bcd495e0f5
MCUBE_CALLBACK_URL=https://abc123.ngrok.xyz/api/mc/webhook
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyB7zCFNuv-wnUgr-pzD4VJ08kQj20RxvENe1bocm2Ya_2A02lrxH_WvmWddKqB_PnCcm/exec
CALL_ANALYSIS_API=your_call_analysis_api_url